[General]
bypass-system = true
loglevel = notify
replica = false

dns-server = 8.8.8.8,119.29.29.29,223.5.5.5,system
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/3

always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
force-http-engine-hosts = 123.59.31.1,119.18.193.135,122.14.246.33,175.102.178.52

# 测试网络
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
ipv6 = false

# 监听
http-listen = 0.0.0.0:8234
socks5-listen = 0.0.0.0:8235
allow-wifi-access = true
wifi-access-http-port = 8234
wifi-access-socks5-port = 8235

# 杂项（请先阅读手册，除非你明确知道选项意义，否则不要修改任何设置）
show-error-page-for-reject = true
exclude-simple-hostnames = true
tls-provider = default
use-default-policy-if-wifi-not-primary = false

# 外部控制器（默认不启用，以下为样例）
# external-controller-access = DivineEngine@127.0.0.1:6170

# 实验性功能
# > 启动 Network.framework（默认不启用）
# network-framework = false


[Replica]
# [抓取流量] => 过滤器
# > 隐藏 Apple 请求
hide-apple-request = true
# > 隐藏 Crashlytics 请求
hide-crashlytics-request = true
# > 隐藏 UDP 会话
# hide-udp=0
# > 关键词过滤器
# keyword-filter-type=(null)
# keyword-filter=(null)
