[Proxy Group]
# 白名单模式 PROXY，黑名单模式 DIRECT
Final = select, PROXY, DIRECT, Auto
# 节点选项
PROXY = select, Auto, {%%}
# 自定义多区域媒体应用
# YouTube = select, {%%}
# Netflix = select, {%%}
# HBO = select,{%%}
# Fox = select,{%%}
# 国际流媒体服务
GlobalMedia = select, PROXY, {%%}
# 大陆流媒体面向港澳台限定服务
HKMTMedia = select, DIRECT, PROXY, {%%}
# Apple 服务策略组
Apple = select, DIRECT, PROXY, {%%}
# Telegram
# Telegram = select, DIRECT, {%%}
# Microsoft
Microsoft = select, DIRECT, PROXY, {%%}
# 广告（以及隐私追踪保护开关，不建议 macOS 开启）
Advertising = select, REJECT, DIRECT
# 劫持（运营商及臭名昭著的网站和应用）
Hijacking = select, REJECT, DIRECT
## 延迟自动测速
Auto = url-test, {%%}, url = http://captive.apple.com, interval = 1200, tolerance = 80
